<!DOCTYPE html>
<html>
<head>
	<title>My Webpage</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #F0F2F5;
		}
		h1 {
			color: #00274C;
			text-align: center;
			margin-top: 50px;
		}
		p {
			color: #00274C;
			font-size: 18px;
			margin-left: 20px;
		}
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		li {
			margin: 10px 0;
		}
		a {
			color: #0275D8;
			text-decoration: none;
			font-size: 16px;
			transition: color 0.3s;
		}
		a:hover {
			color: #01447E;
		}
		a {
			margin-left: 30px;
		}
	</style>
</head>
<body>
	<h1>Welcome to the webpage for our paper title <br>"Novice programmers strategies for online resources use and their impact on source code"</h1>
	<p>To download and read the paper:</p>
	<a href="https://arxiv.org/abs/2304.10369">arxiv</a>
	<p>To ask the author questions or for colloborations</p>
	<ul>
		<li><a href="mailto:omar.alghamdi@manchester.ac.uk">Mail</a></li>
		<li><a href="https://twitter.com/itomarhci">Twitter</a></li>
	</ul>
	<p>To check the dataset for the paper:</p>
	<a href="https://figshare.manchester.ac.uk/collections/Strategies_for_Using_Websites_to_Support_Programming_and_Their_Impact_on_Source_Code/6366063">FigShare</a>
	
</body>
</html>

 
 
